html {
  min-height: 100%;
}

body {
  background-image: url("../images/project-background-1.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  z-index: 1;
}

html,
body {
  height: 100vh;
}
.navbar {
  height: 5em;
  padding: 0.5em 0.5em;
}
.navbar-collapse {
  flex-grow: 0 !important;
}
.navbar-expand-lg {
  justify-content: space-between;
}

.nav-link {
  color: #4F8828 !important;
  float: right;
  margin: 0rem 1rem;
  font-size: 1.3rem
}
.nav-item:hover {
  color: rgb(34, 139, 34);
  transform: scale(1.2, 1.2);
  text-decoration: none;
}
.navbar-nav {
  z-index: 1;
}
.active {
  font-weight: bold;
}

#title h1 {
  color: rgb(122, 62, 22);
  font-family: "Eczar", serif;
  font-weight: bold;
  letter-spacing: 0.2rem;
  margin: 0;
  padding-top: 0.25em;
  vertical-align: middle;
}
#logo {
  height: 100%;
  width: auto;
  padding: 0;
  margin: 0;
}

#title {
  float: none;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 0; 
}
.wrapper {
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.groot {
  font-family: "Eczar", serif;
  font-weight: 500;
}

.groot,
.card-title {
  font-family: "Eczar", serif;
  font-weight: 700;
  letter-spacing: 0.08em;
}

.groot {
  font-weight: 500;
}

.card-sm {
  position: relative;
  top: 300px;
}

.jumbotron {
  position: relative;
  top: 100%;
  background: rgba(250, 250, 250, 0);
}


h1,
h2,
h3 {
  text-align: center;
}

a:hover {
  text-decoration: none;
}

#heading-box {
  background-color: darkgreen;
  opacity: 0.8;
  z-index: 1;
  width: 100%;
  height: fit-content;
  position: relative;
  top: 0px;
  padding: 20px;
  margin: 2rem auto;
}

#instructions {
  opacity: 100%;
  z-index: 99;
  position: relative;
  bottom: 0px;
  top: 0px;
  width: 98%;
  height: fit-content;
  border: solid white 5px;
  padding: 10px;
}

.card-img-top {
  margin-top: 10px;
  width: 100%;
  height: 300px;
}

.card {
  margin-block-end: 15px;
  padding-bottom: 15px;
  background-color: rgb(169, 84, 27, 0.9);
  color: white;
}

footer {
  flex-shrink: 0;
}

.card-title h5,
.card-text p,
.footer-copyright {

  color: #f8f9fa !important;

}

/* 
#ulogo {
  height: 70px;
  width: 70px;
  margin-left: 5px;
}

#ulogo2 {
  margin-left: 20px;
  height: 70px;
  width: 70px;
} */

/* footer {
  width: 100%;
  position: fixed;
  bottom: 0px;
  background-color: rgb(255, 255, 255);
  color: black;
  justify-content: center;
  text-align: center;
}
.footer-item {
  display: inline-block;
  line-height: 2em;
  color: rgb(122, 62, 22);
  font-size: 1.1em;
} */

@media only screen and (max-width: 400px) {
  h1 {
    font-size: 1.5em;
  }
  .navbar {
    height: 4em;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1000px) {
  .navbar-toggler {
    display: none;
  }
  .collapse {
    display: flex !important;
  }
  /* .navbar-collapse {
    flex-basis: auto !important;
  } */
  .navbar-expand-lg .navbar-collapse {
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-preferred-size: auto !important;
    flex-basis: auto !important;
  }
  .navbar-nav {
    width: 100% !important;
    display: flex !important;
    flex-direction: row !important;
  }
}

@media only screen and (min-width: 1000px) {
  .navbar {
    padding: 0.5em 5em;
  }

}

@media only screen and (max-width: 1000px) {

  .card-img-top {
    height: 220px;
  }

  .card-body {
    height: 0px;
    padding: 0.5em 0;
  }
}

@media only screen and (max-width: 780px) {

  .card-img-top {
    height: auto;
    max-height: 320px;
  }
}

@media only screen and (max-width: 660px) {
  .groot {
    font-size: 1.3em;
  }
}

@media only screen and (max-width: 360px) {
  .groot {
    font-size: 1em;
  }
}